MONGO_URL="mongodb+srv://venomnvn:4WiZsBIgRP94yqa8@cluster0.ne2cxnd.mongodb.net/server"
# MONGO_URL="mongodb://localhost:27017"
PORT=5000

JWT="KreGjwxcwxsW0Svxf7F0vLJQ4KRQ2sxMvYfrijUw5KxSlfM2g4K93YsmGm91Qmu69fCHBeQldwBlpuQPYW1GeHwgxscC7d"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587


SENDER_EMAIL=yogesh9720chaudhary@gmail.com
SENDER_PASSWORD=svys isky hzmm pugx

CLOUDINARY_CLIENT_NAME=dcnvvzsdh
CLOUDINARY_CLIENT_API=111438861882562
CLOUDINARY_CLIENT_SECRET_KEY=_IVIGaE-mXOadCEo4l6TjWYX8a8

DOMAIN=localhost:5000