MONGO_URL="mongodb+srv://venomnvn:4WiZsBIgRP94yqa8@cluster0.ne2cxnd.mongodb.net/Code"
PORT=5000

JWT_SECRET_KEY="kyakarraheho"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587


SENDER_EMAIL=yogesh9720chaudhary@gmail.com
SENDER_PASSWORD=svys isky hzmm pugx

CLOUDINARY_CLIENT_NAME=du1b7kwv1
CLOUDINARY_CLIENT_API=665527834382849
CLOUDINARY_CLIENT_SECRET_KEY=CBLFldhNF2WsNoGRmtx9xKJq6u0